{
  "name": "fivem-typescript-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "rimraf": "./node_modules/rimraf/bin.js",
    "clean": "rimraf build/",
    "build": "npm run clean && node ./Bundler/bundle.js"
  },
  "keywords": [],
  "author": "Ghxsted",
  "license": "ISC",
  "devDependencies": {
    "jsmin": "^1.0.1"
  },
  "dependencies": {
    "@citizenfx/client": "^2.0.8668-1",
    "@citizenfx/server": "^2.0.8668-1",
    "@types/node": "^20.14.8",
    "esbuild": "^0.21.5",
    "rimraf": "^5.0.7",
    "typescript": "^5.5.2"
  },
  "fivemIgnore": true
}